<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ — BettaCraft SMP</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="faq.css" />
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="world-downloads.html">World Downloads</a>
      <ul class="dropdown-content">
        <li><a href="world-downloads.html">World Downloads</a></li>
        <li><a href="world-download-terms-and-conditions.html">Terms & Conditions</a></li>
        <li><a href="https://ajzoomer.github.io/BettaCraft-Season-2-World-Download/">Season 2 World</a></li>
        <li><a href="https://ajzoomer.github.io/BettaCraft-Season-3-World-Download/">Season 3 World</a></li>
      </ul>
    </li>

    <li><a href="events.html">Events</a></li>

    <li class="dropdown">
      <a href="about.html">About</a>
      <ul class="dropdown-content">
        <li><a href="about.html">About</a></li>
        <li><a href="about-aj.html">AJ Zoomer</a></li>
        <li><a href="about-spark.html">ItsMeSparkSi</a></li>
        <li><a href="about-primal.html">PrimalCaCat</a></li>
      </ul>
    </li>
    <li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>

  <div class="slideshow-container">
    <img src="assets/banner1.png" class="slide" style="display:block;">
    <img src="assets/banner2.png" class="slide" style="display:none;">
    <img src="assets/banner3.png" class="slide" style="display:none;">
  </div>
  <h1>BettaCraft SMP FAQ</h1>
      <h2>Jump to a FAQ Section:</h2>
<div class="faq-sections">
  <a href="#general-info">General Info</a>
  <a href="#membership">Membership</a>
  <a href="#gameplay">Gameplay, Rules & Server Info</a>
  <a href="#world-downloads">World Download Info</a>
  <a href="#content-streams">Content & Streams</a>
  <a href="#technical">Technical Questions</a>
  <a href="#website-info">Website & Other Info</a>
</div>


<section>
    <h2 id="general-info">General Info:</h2>
<details>
  <summary>What is BettaCraft SMP?</summary>
  <p>BettaCraft SMP is a private, whitelisted Minecraft server for content creators. We are a long-running SMP, meaning we spend more than a year in the same world before moving on to a new one. Each season brings new ideas, new base themes and stories waiting to be told.</p>
</details>
<details>
    <summary>When did BettaCraft SMP Start?</summary>
    <p>BettaCraft SMP officially began on June the 6th 2022 at 10:30AM AWST</p>
</details>
<details>
    <summary>Is BettaCraft SMP Modded or Vanilla?</summary>
    <p>BettaCraft SMP is Vanilla+ meaning we use QoL (Quality of life) mods such as server optimisation mods, Simple voice chat, and other QoL mods to make things easier for us to make content</p>
</details>
<details>
    <summary>What makes BettaCraft different from other SMPs?</summary>
    <p>We are generally more cosy and tighter knit than other SMPs with a small playerbase, and building worlds rather than building bases that are disconnected from the world and other bases.</p>
</details>
<details>
    <summary>How long does each season typically last?</summary>
    <p>Each season typically lasts anywhere from 1 - 2 years. This gives us plenty of time to work on our bases and the builds connecting them all together</p>
</details>
<details>
    <summary>Is BettaCraft SMP Family Friendly?</summary>
    <p>Yes, BettaCraft SMP is family friendly, we keep all language clean, avoid inappropriate themes, and focus on creativity and storytelling. While the SMP includes lighthearted pranks and humour, nothing crosses into unsafe or mature content.</p>
</details>
</section>

<section>
    <h2 id="membership">Membership:</h2>
    <details>
        <summary>Can I join BettaCraft SMP?</summary>
        <p>No, BettaCraft SMP is an invite only, creator only SMP. Meaning fans cannot join.</p>
    </details>
    <details>
        <summary>Is BettaCraft SMP open to applications?</summary>
        <p>No, BettaCraft SMP is invite only and we don't have any applications open. We generally invite creators who match our requirements and vibe with directly rather than have applications.</p>
    </details>
    <details>
        <summary>How do you choose new members?</summary>
        <p>New members are chosen based on trust, whether we know you, and if you meet our requirements, such as having a minimum of 50 followers/subscribers, a small established community, and around 1.5 years of consistent content creation.</p>
    </details>
    <details>
        <summary>Do you accept viewers or fans into the SMP?</summary>
        <p>No. We do not consider adding viewers or fans into the SMP unless you are a content creator who meets our requirements.</p>
    </details>
    <details>
        <summary>Will BettaCraft ever open a public server?</summary>
        <p>While BettaCraft SMP has joked about opening a public fan server, as of right now it's a no to that one sorry.</p>
    </details>
    <details>
        <summary>How many members are in BettaCraft?</summary>
        <p>As of today there are 3 members in BettaCraft SMP. However, in the past we had 6 members</p>
    </details>
    <details>
        <summary>Who are the current members?</summary>
        <p>The current members of BettaCraft SMP are, AJ Zoomer, ItsMeSparkSi, and PrimalCaCat</p>
    </details>

</section>

<section>
    <h2 id="gameplay">Gameplay, Rules & Server Info:</h2>
    <details>
        <summary>What are the rules of BettaCraft SMP?</summary>
        <p>These are our internal rules for BettaCraft SMP: No griefing, No Stealing, No Swearing, Keep everything PG and Family Friendly, No inviting people without having a meeting first, Don't be annoying, Pranks allowed but keep it PG and offer to help clean up after (Pranks must also not break the rules or be destructive), No Duping Items/Blocks! (Exception to TNT Dupers), No PvP unless both players agree to it, Must take part in BettaCraft Meetings (Unless you are busy. If you are Busy, let the chair know in advance). These rules keep the server Fun, Safe, and Family Friendly</p>
    </details>
    <details>
        <summary>Are Pranks allowed?</summary>
        <p>Yes pranks are allowed on BettaCraft SMP, However all pranks must follow the rules and shouldn't be destructive. If a player could loose items, players also should let them know they should place them in a chest or in their enderchest. And players should also help clean up after if needed.</p>
    </details>
    <details>
        <summary>Are there any building guidelines on BettaCraft?</summary>
        <p>Players are free to build whatever they desire as long as it follows the rules</p>
    </details>
    <details>
        <summary>Do you have lore rules?</summary>
        <p>While we don't have extra rules for lore, all lore has to be PG, Family Friendly, and follow the server rules</p>
    </details>
    <details>
        <summary>Do you allow hacks, bots, or automation mods?</summary>
        <p>No, Any mod that give an unfair advantage to other players is not allowed. This includes bots and other tools</p>
    </details>
    <details>
        <summary>Do you use datapacks or custom features?</summary>
        <p>Yes BettaCraft SMP uses datapacks, most of which are vanilla tweaks datapacks. We also have our own internal datapacks, and AJ Zoomer codes external tools that are used internally within BettaCraft SMP</p>
    </details>
    <details>
        <summary>What shaders do you use for screenshots?</summary>
        <p>We love to use ComplementaryUnbound shaders for screenshots.</p>
    </details>
    <details>
        <summary>What mods do you use for recording/streaming?</summary>
        <p>We use Flashback, Litematica, Simple Voice Chat, Freecam, and Zoomify.</p>
    </details>

</section>

<section>
    <h2 id="world-downloads">World Download Info:</h2>
    <details>
        <summary>Where can I download the BettaCraft SMP worlds?</summary>
        <p>You can find all our world download on our website on the World Downloads page.</p>
    </details>
    <details>
        <summary>Are world downloads free?</summary>
        <p>Yes, All of our world downloads are free and publically availible for everyone to download.</p>
    </details>
    <details>
        <summary>What are the Terms & Conditions for using the world downloads?</summary>
        <p>The BettaCraft world downloads are free for personal use and fan made content. You can create videos such as world tours, playthroughs, cinematics, and exploration content. However, you may not use BettaCraft branding, claim to be part of the SMP, imply official episodes, or redistribute the world (modified or unmodified). All builds remain the property of the original creators. Please credit the members who were apart of that season (can be found in the credits section of each world download page) when making fan content. By downloading the world, you agree to these terms. You can find the full T&C on the World Download Terms and Conditions page on our website</p>
    </details>
    <details>
        <summary>Can I use BettaCraft builds in my own world or videos?</summary>
        <p>You may copy BettaCraft builds into your own private worlds for personal use only. However, you may not use those builds in public content (videos, streams, posts) unless you have direct permission from the original builder. Credit alone is not enough, and redistribution or public reuse without permission is not allowed.</p>
    </details>
    <details>
        <summary>Why isn't the current season available for download yet?</summary>
        <p>We release a world download from the current season after the season has finished.</p>
    </details>
    <details>
        <summary>How big are the world download files?</summary>
        <p>world download files can be anywhere from 100MB to 5GB, While we do take the time to trim chunks to keep the world file size down, the world can still be quite large.</p>
    </details>
    <details>
        <summary>How do I install the world download?</summary>
        <p>Step 1: Head over to the world downloads page and select what world you want to download, Step 2: Click Download, Step 3: Click to download the world download.zip not the source.zip, Step 4: After it has been downloaded unzip the downloaded zip folder, Step 5: Read the Terms and Conditions if you haven't already, Step 6: Double click the world.mcworld file and that will open minecraft and import the world, Step 7: Open the imported world and enjoy!</p>
    </details>
    
</section>

<section>
    <h2 id="content-streams">Content & Streams:</h2>
    <details>
        <summary>Where can I watch BettaCraft SMP?</summary>
        <p>You can watch BettaCraft SMP via the member's socials</p>
    </details>
    <details>
        <summary>Do you have a YouTube playlist for the SMP?</summary>
        <p>Each member who uploads youtube videos of BettaCraft SMP generally has a playlist of all their BettaCraft episodes for that season. However we don't have a combined playlist of all BettaCraft SMP content.</p>
    </details>
    <details>
        <summary>What is the annual NYE Stream Event?</summary>
        <p>The Annual BettaCraft SMP NYE Stream Event is a jam packed event that takes place each year, During the event you can find community games where fans can play games alongside creators, Creator ran events, And we also celebrate the start of a brand new year. The Event is typically held over on twitch on the 31st of December each year.</p>
    </details>

</section>

<section>
    <h2 id="technical">Technical Questions:</h2>
    <details>
        <summary>What server host does BettaCraft use?</summary>
        <p>We self host BettaCraft SMP currently on AJ's Computer, but we are planning on eventually moving to a Rapsberry Pi 5.</p>
    </details>
    <details>
        <summary>What version of Minecraft is the server running?</summary>
        <p>We run on the latest version of the game, and generally wait a few weeks after a new update has been released that way we can update the mods we need.</p>
    </details>
    <details>
        <summary>How do you manage lag or performance issues?</summary>
        <p>We manage lag by using optimisation mods, keeping the world size down, and making sure all farms etc don't badly impact the server</p>
    </details>
    
</section>
<section>
    <h2 id="website-info">Website &  Other Info:</h2>
    <details>
        <summary>Where can I find official information about BettaCraft?</summary>
        <p>You can find all information about BettaCraft right here on our website</p>
    </details>
    <details>
        <summary>How often is the website updated?</summary>
        <p>We generally update our website whenever we need to update information regarding the SMP, Adding a new world download to the world downloads page, or just cleaning things up to modernise the website/make things easier for fans to find useful information regarding BettaCraft SMP</p>
    </details>
    <details>
        <summary>Where can I report incorrect information?</summary>
        <p>You can either email AJ Zoomer (email can be found on AJ's youtube channel about section), or you can send a message about it in one of the member's discord servers or in AJ's Twitch chat.</p>
    </details>
    <details>
        <summary>Does BettaCraft have social media?</summary>
        <p>No, BettaCraft SMP doesn't currently have official social media accounts. All social announcements at this stage are announced on each member's social media accounts.</p>
    </details>
    <details>
        <summary>How is the BettaCraft SMP website hosted?</summary>
        <p>We use GitHub pages to host our website as they are an amazing, free static website host that works well for what we need.</p>
    </details>

</section>

<footer>
  <p> © BettaCraft SMP — A private, whitelisted Minecraft server run by friends and creators.</p>
  <p class="footer-note">Not affiliated with Mojang or Microsoft.</p>
  <p class="footer-note">Site Version: V26.2.0</p>
  <p class="footer-note">This website is maintained and managed by AJ Zoomer.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
